{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASUS-ROG-G14\\SSTU2021;Initial Catalog=InfotechMagazine;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
